{
  "name": "@xlyo-mulimuli/mulilib-vue3-starter",
  "version": "1.0.0",
  "description": "MuliMuli vue3 library starter.",
  "private": false,
  "type": "module",
  "main": "./build/dist/muli-lib.umd.js",
  "module": "./build/dist/muli-lib.es.js",
  "types": "./build/dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/dist/muli-lib.es.js",
      "require": "./build/dist/muli-lib.umd.js"
    },
    "./dist/style.css": "./build/dist/index.css"
  },
  "files": ["./build/dist"],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:playground": "vite --mode playground",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:playground": "vite build --mode playground",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@unocss/preset-attributify": "^66.4.2",
    "@unocss/preset-wind3": "^66.4.2",
    "@unocss/reset": "^66.4.2",
    "@unocss/vite": "^66.4.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "@vueuse/components": "^13.7.0",
    "@vueuse/core": "^13.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "pinia": "^3.0.3",
    "prettier": "3.6.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.90.0",
    "tslog": "^4.9.3",
    "typescript": "~5.8.0",
    "unocss": "^66.4.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.18",
    "vue-tsc": "^3.0.4"
  },
  "peerDependencies": {
    "@unocss/preset-attributify": "^66.4.2",
    "@vueuse/components": "^13.7.0",
    "@vueuse/core": "^13.7.0",
    "pinia": "^3.0.3",
    "tslog": "^4.9.3",
    "vue": "^3.5.18"
  },
  "author": "tianluoqaq",
  "license": "EULA",
  "packageManager": "pnpm@10.13.1"
}
